.card-container{
    background-color: rgb(254, 249, 249);
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 100%;
    
    
}

.card-container img{
    width: 100%;
    max-height: 500px;
    border-radius: 10%;
    border: 5px solid black;
    /* margin-left: .4rem; */
}

h3{
    text-align: center;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    gap: 1.5rem;
    
    
  }

  form{
    text-align: center;
    margin: 1rem;
  }

  input{
    border-radius: 10px;
    width: 10%;
    height: 20px;
  }

  .card-container:hover{
    transform: scale(105%);
  }
  
  @media only screen and (max-width: 800px){
    .gallery-container{
      grid-template-columns: repeat(3, 1fr);
    }
  }

    
  @media only screen and (max-width: 600px){
    .gallery-container{
      grid-template-columns: repeat(1, 1fr);
    }

    input{
      width:40%
    }

  }